CID	SMILES	IUPAC	CarbonCount	Pri	Sec	Tert	Activity	Vendor
297	C	n-methane	1	0	0	0	1	StriaghtChain, Inc.
6324	CC	n-ethane	2	1	0	0	2	StriaghtChain, Inc.
6334	CCC	n-propane	3	2	1	0	3	StriaghtChain, Inc.
7843	CCCC	n-butane	4	2	2	0	4	StriaghtChain, Inc.
8003	CCCCC	n-pentane	5	2	3	0	5	StriaghtChain, Inc.
8058	CCCCCC	n-hexane	6	2	4	0	6	StriaghtChain, Inc.
8900	CCCCCCC	n-heptane	7	2	5	0	7	StriaghtChain, Inc.
356	CCCCCCC	n-octane	8	2	6	0	8	StriaghtChain, Inc.
8141	CCCCCCCC	n-nonane	9	2	7	0	9	StriaghtChain, Inc.
6360	CC(C)C	iso-butane	4	3	0	1	10	Branchables, Inc.
6556	CCC(C)C	iso-pentane	5	3	1	1	11	Branchables, Inc.
7892	CCCC(C)C	iso-hexane	6	3	2	1	12	Branchables, Inc.
11582	CCCCC(C)C	iso-heptane	7	3	3	1	13	Branchables, Inc.
11594	CCCCCC(C)C	iso-octane	8	3	4	1	14	Branchables, Inc.
18591	CCCCCCC(C)C	iso-nonane	9	3	5	1	15	Branchables, Inc.
6589	C(C)C(C)C	2,3-dimethylpropane	5	4	0	1	16	Branchables, Inc.
11260	C(C)C(C)CC	2,3-dimethylbutane	6	4	1	1	17	Branchables, Inc.
11412	C(C)C(C)CCC	3,4-dimethylheptane	6	3	2	1	18	Branchables, Inc.
11511	C(C)CC(C)C	2,4-dimethylhexane	6	4	3	1	19	Branchables, Inc.
13533	C(C)C(C)C(C)C	2,3,4-trimethylhexane	7	5	2	2	20	Branchables, Inc.
6351	C1CC1	cyclopropane	3	0	3	0	21	Cyclonics, Inc.
9250	C1CCC1	cyclobutane	4	0	4	0	22	Cyclonics, Inc.
9253	C1CCCC1	cyclopropane	5	0	5	0	23	Cyclonics, Inc.
8078	C1CCCCC1	cyclohexane	6	0	6	0	24	Cyclonics, Inc.
9265	C1CCCCCC1	cycloheptane	7	0	7	0	25	Cyclonics, Inc.
9266	C1CCCCCCC1	cyclooctane	8	0	8	0	26	Cyclonics, Inc.
136143	C1CCCCCCCC1	cyclononane	9	0	9	0	27	Cyclonics, Inc.
138564	C1CC1C2CC2	cyclopropylcyclopropane	6	0	4	2	28	Cyclonics, Inc.
135989	C1CC2C1CC2	bicyclo[2.2.0]hexane	6	0	4	2	29	Cyclonics, Inc.
9238	C1C2CC3CC1CC(C2)C3	adamantane	10	0	6	4	30	Symmetro, Inc.
9233	C1CC2CCC1C2	bicyclo[2.2.1]heptane	7	0	5	2	31	Symmetro, Inc.
136090	C12C3C4C1C5C2C3C45	cubane	8	0	0	8	32	Symmetro, Inc.
9548696	C12C3C1C23	tetrahedrane	4	0	0	4	33	Symmetro, Inc.
7962	CC1CCCCC1	methylcyclohexane	7	1	6	1	34	Symmetro, Inc.
17148	CC1CCCC1C	1,2-dimethylcyclopentane	7	2	5	1	35	StriaghtChain, Inc.